{
  "wikipedia": "https://en.wikipedia.org/wiki/Aberdeen_South_(UK_Parliament_constituency)",
  "wikidata": [{
    "id": "Q299997",
    "start": "1885",
    "end": "9999"
  }, {
  }],
  "combofile": "combo.csv",
  "new_person_description": "UK election candidate",
  "mapping": {
    "election": {
    },
    "party" : {
      "Scotland Against Crooked Lawyers (page does not exist)": "Q7435633"
    }
  }
}
